# ConfigManagementBaseHttp

./: README.md  pom.xml
ConfigManagementServer/: pom.xml
ConfigManagementServer/src/main/java/cn/memedai/service/: ScanControll.java
ConfigManagementServer/src/main/java/cn/memedai/web/: TestController.java
ConfigManagementServer/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
ConfigManagementServer/src/main/webapp/WEB-INF/: web.xml
zkClient/src/main/java/com/service/consumer/: ServiceConsumer.java
